version: "3"

# 声明一个名为network的networks,subnet为network的子网地址,默认网关是177.7.0.1
networks:
  network:
    ipam:
      driver: default
      config:
        - subnet: '177.7.1.0/16'

services:
  master:
    build:
      context: ../../master
      dockerfile: ./Dockerfile
    container_name: yangfan-master
    restart: always
    ports:
      - '7966:7966'
    networks:
      network:
        ipv4_address: 177.7.1.12
  worker:
    build:
      context: ../../work
      dockerfile: ./Dockerfile
    container_name: yangfan-master
    restart: always
    networks:
      network:
        ipv4_address: 177.7.1.13