apiVersion: v1
kind: Service
metadata:
  name: httpdemo-service
spec:
  selector:
    app: httpdemo
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8080
      nodePort: 31888
  type: NodePort
