ENV = 'development'
VITE_CLI_PORT = 8080
VITE_SERVER_PORT = 8888
VITE_BASE_API = /api
VITE_BASE_PATH = http://127.0.0.1
// 如果使用docker-compose开发模式，设置为下面的地址或本机主机IP
//VITE_BASE_PATH = http://177.7.0.12
#飞书登录
VITE_FS_LOGIN = http://127.0.0.1:8080/api/fsLogin/login
VITE_FS_APP_ID = cli_a241057640bd900c