ENV = 'production'

VITE_CLI_PORT = 8080
VITE_SERVER_PORT = 8888
VITE_BASE_API = /api
#下方修改为你的线上ip
VITE_BASE_PATH = http://82.157.150.119/
#飞书登录
VITE_FS_LOGIN = http://82.157.150.119:8080/api/fsLogin/login
VITE_FS_APP_ID = cli_a241057640bd900c
